# -*- mode: mandoku-view; -*-
#+TITLE: 玉山樵人集
#+DATE: 2015-09-11 08:38:30.534279
#+PROPERTY: ID KR4c0098
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0424-002玉山樵人集香奩集-一卷.
<pb:KR4c0098_SBCK_002-1a>¶
玉山樵人香奩集¶
　四言古¶
　　春晝¶
春融𧰟艶大&KR0744;陶陶漏𣷹遅日箭减良宵藤垂㦸户桞拂浮橋¶
簾幕燕子池塘伯勞虜清臂瘦衫薄香銷楚殿衣窄南朝髻髙¶
河南縣逺清渡地遥&KR0093;纒露泣各自無憀¶
<pb:KR4c0098_SBCK_002-1b>¶
　五言古¶
　　五更¶
秋雨五更頭桐竹鳴騒屑&KR0077;似殘春间㫁送花時莭空樓鴈一¶
聲逺屏燈半㓕繡被擁嬌寒眉山正愁&KR0376;¶
　　半夜¶
板阁数樽後至今猶酒悲一宵相見事半夜獨眠時明朝牎下¶
照应有𩬊如&KR0093;¶
<pb:KR4c0098_SBCK_002-2a>¶
　七言古¶
　　南浦¶
月若半環雲若&KR0269;髙樓簾&KR0195;當南浦应是石城艇子来両&KR0308;吚¶
啞過花塢正值連宵酒未醒不冝此際兼溦雨直教茟底有攵¶
星亦应難状分眀苦¶
　　寄逺¶
眉如半照雲如鬟梧桐葉落&KR1201;井乾孤竹亭亭公署寒微霜凄¶
凄客衣单想佳人&KR0006;雲一端夢魂悠悠關山難空床展轉懐悲¶
酸銅壺漏盡開金鵉¶
<pb:KR4c0098_SBCK_002-2b>¶
　　惆悵¶
身情常在暗相隨生魄隨君君豈知被頭不暖空沾淚&KR0107;股欲¶
分猶半疑朗月清風難愜意词人&KR0376;色多傷離何如飲酒連千¶
醉席地幕天無𫠦知¶
　　意緒¶
&KR0376;代佳人何寂莫梨花未彂梅花落東風吹雨入西園銀線千¶
條度虛阁脸粉難匀蜀酒濃口脂易印吴綾薄嬌嬈意緒不勝¶
羞願倚&KR0048;肩永相著¶
　　後魏時相州人作李波小妹歌疑其未備因&KR0024;之¶
<pb:KR4c0098_SBCK_002-3a>¶
李波小妹字雍容窄衣短袖蛮錦紅未觧有情夢梁殿何曽自¶
媚妬吴宫谁教牽引知酒味因今悵望成春慵海棠花下鞦韆¶
畔背人撩鬂道匆匆¶
<pb:KR4c0098_SBCK_002-3b>¶
　長短句¶
　　三憶¶
憶眠時春夢困騰騰展轉不&KR0014;&KR0120;玉&KR0107;垂枕&KR0994;¶
憶行時背手移金雀敛笑慢囬頭歩轉阑干角¶
憶去時向月遅遅行強语戯同伴圖&KR0048;闻笑聲¶
　　玉合¶
羅囊繡両鳯凰玉合雕㕠鸂𪄠中有蘭膏漬紅豆每囬拈著長¶
思憶長思憶經幾春人悵望香氛氤開緘不見新書跡帯粉猶¶
殘舊&KR0204;痕¶
<pb:KR4c0098_SBCK_002-4a>¶
　　金𨹧¶
風雨蕭蕭石頭城下木蘭橈煙月迢迢金𨹧渡口去来潮自古¶
風流皆暗銷才鬼妖魂谁與招綵牋麗句徒巳矣羅襪金蓮何¶
&KR1254;寥¶
　　&KR0773;花落¶
&KR0773;花落人𡨜寞果𣗳隂成燕翅齊西園永日闲髙閣後堂夹簾¶
愁不&KR0195;低頭闷把衣&KR0109;撚忽然事到心中来四肢嬌入茸茸眼¶
也曽同在華堂宴佯佯攏鬂偷回面半醉狂心忍不禁分眀一¶
任傍人見書中涚&KR0077;平生事猶疑未滿情&KR0048;意錦囊封了又重¶
<pb:KR4c0098_SBCK_002-4b>¶
開夜深牎下焼紅&KR0083;紅&KR0083;千張言不盡至诚無语傳心印但得¶
夗衾枕臂眡也任時光都一瞬¶
<pb:KR4c0098_SBCK_002-5a>¶
　五言律¶
　　幽牎¶
刺繡非無暇幽牎自尠歡手香江橘嫩齒軟越梅酸宻約臨行¶
怯&KR0059;書欲報難無憑谙鵲语猶淂暫心㝟¶
　　馬上見¶
驕馬錦連乾乗騎是謫仙和裙穿玉鐙隔袖把金鞭去帯懵騰¶
醉㱕因困頓眠自憐輸廐吏餘煖在香韉¶
　　欲去¶
紛紜隔牎语重約踏青期縱得相逄䖏無非欲去時恨深書不¶
<pb:KR4c0098_SBCK_002-5b>¶
盡寵極意多疑惆悵桃源路惟教夢寐知¶
　　信茟¶
睡髻休頻攏春眉&KR0216;更長整&KR0107;梔子重泛酒菊花香繡叠昬金¶
色羅揉損砾光有時间㺯茟亦画両鴛鴦¶
　　薦福寺講延偶見又別¶
見時濃日午别去暮鐘殘景色疑春盡&KR0109;懐似酒阑兩情含眷¶
恋一餉𦤺辛酸夜静長廊下谁尋&KR0282;齒看¶
　　個儂¶
甚感殷勤意其如阻碍何隔簾窺緑齒映柱送横波老大逄知¶
<pb:KR4c0098_SBCK_002-6a>¶
少&KR0109;懐暗喜多因傾一樽酒&KR0147;以慰蹉跎¶
　　荷花¶
鈿扇相欹綠香囊獨立紅浸滛因重露狂暴是秋風逸调無人¶
唱秋塘每夜空何由見周昉移入画屏中¶
<pb:KR4c0098_SBCK_002-6b>¶
　七言律¶
　　春盡日¶
𣗳頭&KR0004;日照西&KR0585;𣗳底蔫花夜雨霑外院池亭闻動鎖後堂欄¶
槛見垂簾栁腰入户風斜倚榆英堆&KR0633;水半淹把酒送君惆悵¶
在年年三月病&KR0773;&KR0773;¶
　　見花¶
褰裳擁鼻正吟诗日午&KR0633;頭獨見時血染蜀羅山躑躅&KR0079;紅宫¶
錦海棠梨因狂得病真闲事欲詠無才是𫠦悲看&KR0077;東風㱕去¶
也争教判淂最繁枝¶
<pb:KR4c0098_SBCK_002-7a>¶
<pb:KR4c0098_SBCK_002-8a>¶
徃来曾約欝金床半夜潛身入洞房懐裏不知金鈿落暗中唯¶
覺繡鞋香此時欲别魂俱㫁自後相逄眼更狂光景旋消惆悵¶
在一生贏淂是凄凉¶
　　詠浴¶
𠕅整魚犀攏翠&KR0426;觧衣先覺冷森森教移蘭燭頻羞影自试香¶
湯更怕深&KR0004;似洗花難抑按終&KR0104;沃雪不勝任豈知侍女簾幃¶
外賸取君王幾餅金¶
　　席上有贈¶
矜嚴標格&KR0376;嫌猜嗔怒難逄笑眼開小鴈斜侵眉栁去媚霞横¶
<pb:KR4c0098_SBCK_002-8b>¶
接眼波来鬂垂香&KR1450;雲遮藕粉著蘭胸雪&KR1062;梅莫道風流無宋¶
玉好將心力事粧臺¶
　　倚醉¶
𠋣&KR0744;無端尋舊約&KR0077;令惆悵轉難勝静中樓閣深春雨逺䖏簾¶
櫳半夜燈&KR0573;柱立時風細細遶廊行䖏思騰騰分眀牎下闻裁¶
翦&KR1201;遍欄干喚不譍¶
　　詠手¶
煖白膚紅玉笋芽调琹抽線露尖斜背人細撚垂煙鬂向鏡&KR0127;¶
匀襯脸霞悵望昔逄寒繡幔依稀曾見托金車後園笑向同行¶
<pb:KR4c0098_SBCK_002-9a>¶
道摘淂蘼蕪又一扠¶
　　擁鼻¶
擁鼻悲吟一向愁寒更轉盡未囬頭綠屏無睡秋分簟紅葉傷¶
時月午樓却要因循𣷹逸興若為趍競愴離&KR0104;殷勤馮仗官渠¶
水為到西溪動釣舟¶
　　晝寝¶
碧相隂静隔簾櫳扇拂金蛾玉簟烘撲粉更𣷹香體滑觧衣惟¶
見下裳紅煩&KR0109;乍觸氷壺冷&KR0786;枕徐欹寶髻鬆何必苦勞魂與¶
夢王昌只在此&KR0633;東¶
<pb:KR4c0098_SBCK_002-9b>¶
　　偶見背面是夕兼夢¶
酥凝背甲玉搓肩&KR0127;薄紅綃䨱白蓮此夜分明来入萝當時惆¶
悵不曽眠眼波向我無端艶心火因君特地燃莫道人生難際¶
㑹秦樓鵉鳯有神仙¶
　　有憶¶
晝漏迢迢夜漏遅傾城消息杳無期愁腸泥酒人千里淚眼倚¶
樓天四垂自笑计狂多獨语谁憐夢好轉相思何時斗帳濃香¶
裏分付春風與玉&KR0348;¶
　　裊娜¶
<pb:KR4c0098_SBCK_002-10a>¶
裊娜腰肢淡薄粧六朝宫様窄衣裳着词但見櫻桃破飛盞遙¶
闻荳䓻香春惱情懐身&KR0116;瘦酒𣷹顔色粉生光此時不敢分明¶
道風月应知暗㫁腸¶
　　多情¶
天遣多情不自特多情兼與病相冝&KR0597;偷崖&KR0097;&KR0004;嘗䖏鸎啄含¶
桃欲咽時酒蕩&KR0109;懐溦駊騀春牽情緒更融怡水香剰注金盆¶
裏瓊𣗳長湏浸一枝¶
　　偶見¶
千金莫惜旱蓮生一笑従教下蔡傾仙𣗳有花難问種御香闻¶
<pb:KR4c0098_SBCK_002-10b>¶
&KR0148;不知名愁来自&KR0116;歌喉&KR0843;痩去谁憐舞掌&KR0127;小叠紅箋書恨¶
字與奴方便寄卿卿¶
　　闺情¶
&KR0127;風滴礫動簾鈎𪧐酒猶酣&KR0180;卸頭但&KR0116;夜深花有露不知人¶
静月當樓何&KR0048;燭暗谁&KR0014;詠韓壽香銷亦任偷&KR1201;折玉&KR0107;謌轉¶
咽一聲聲入両眉愁¶
　　代𫠦玉家爲蕃騎𫠦虜後寄故集䝨裴公相&KR0038;¶
動天金鼔逼神州惜别無心學墜樓不淂廽眸辭𫝊粉便湏含¶
淚對殘秋折&KR0107;伴妾埋青塜半鏡隨&KR0048;&KR0830;杜郵惟有比宵魂夢¶
<pb:KR4c0098_SBCK_002-11a>¶
裏殷勤相覓鳯池頭¶
　　寒食日重逰李氏園亭有懐¶
徃年曽在弯橋上見倚朱欄詠栁綿今日獨来香徑裏更無人¶
跡有苔錢傷心濶别三千里屈指思量四五年料得他郷過佳¶
莭亦应懐&KR0573;暗凄然¶
<pb:KR4c0098_SBCK_002-11b>¶
　六言律¶
　　六言三首¶
春樓䖏子傾城金𨹧狎客多情朝雲莫雨㑹合羅襪繡被逄迎¶
華山梧桐相覆蛮江荳䓻連生幽歡不盡告别秋河悵望平明¶
一燈前雨落夜三月盡草青時半寒半暖正好花開花谢相思¶
惆悵空教夢見懊惱多成酒悲紅袖不乾誰㑹揉損聮姢淡眉¶
此间青草更逺不唯空遶汀洲那裏朝日才出還应先照西樓¶
憶淚囙成恨淚夢逰長續心逰桃源洞口来否絳莭霓旌久㽞¶
<pb:KR4c0098_SBCK_002-12a>¶
<pb:KR4c0098_SBCK_002-13a>¶
　五言排律¶
　　懶&KR0120;¶
百舌惱朝眠春心動幾般枕霞紅黯淡淚粉玉阑珊籠繡香煙¶
歇屏山燭㷔殘暖憐羅襪窄痩覺錦衣寛昨夜三更雨臨明一¶
陣寒海棠花在否側臥&KR0195;簾看¶
　　别緒¶
別緒静愔愔牽愁暗入心巳廻花渚棹悔聼酒壚琹菊露悽羅¶
幙梨霜惻錦衾此生終獨𪧐到死誓相尋月好知何计歌阑歎¶
不禁山巔更髙䖏憶上上頭吟¶
<pb:KR4c0098_SBCK_002-13b>¶
　　春闷偶成十二韻¶
阡陌懸雲壤欄畦隔艾芝路遙行雨懶河濶過橋遲鴈&KR0085;应難¶
達狐蹤浪得疑谢鯤吟未廢張碩夢堪思有意通情䖏無言攏¶
鬂時格髙㱕敛笑歌怨在嚬眉醉後金蝉重歡餘玉燕欹素姿¶
&KR0466;白奈圎頰诮紅梨粉字題花茟香牋詠栁诗繡牎携手約芳¶
草踏青期别淚開泉脉春愁罥藕&KR0093;相思不相信幽恨更谁知¶
　　無題三首¶
小檻移燈灺空房鎖隙塵額波風盡日簾匣月侵晨香瓣更衣¶
後&KR0107;梁攏鬂新吉音闻诡计醉语近天真粧好方長歎歡餘&KR0077;¶
<pb:KR4c0098_SBCK_002-14a>¶
淺嚬繡屏金作屋&KR0093;&KR0955;玉為輪𦤺意通綿竹精诚托錦鱗歌凝¶
眉際恨酒彂脸邉春溪紵殊&KR0127;越樓簫豈羡秦桞虚禳沴&KR0148;梅¶
寔引芳津楽府降清唱宫&KR0814;减食&KR0575;防闲&KR0109;併敛&KR0216;妬淚休匀¶
𪧐飲愁萦夢春寒瘦著人手持㕠荳䓻的的為東鄰¶
碧瓦偏光日紅簾不受塵栁昏連緑野花爛爍清晨書宻偷看¶
数情通破體新明言終未寔暗祝始应真枉道嫌偷藥推诚鄙¶
效嚬合成雲五色冝在月中輪照獸金𡍼𤓰&KR0107;魚玉鏤鱗渺㳽¶
三島浪平逺一楼春墮髻還名夀&KR0113;娥夲姓秦棹尋闻犬洞槎¶
入飲牛津麟脯隨重釀霜鱗间八&KR0575;錦衾霞彩爛羅襪砾光匀¶
<pb:KR4c0098_SBCK_002-14b>¶
羞澁佯牽伴嬌嬈欲泥人偷&KR0348;難捉搦慎莫共比鄰¶
紫蠟融花蔕紅綿拭鏡塵夢狂翻惜夜粧懶&KR0773;&KR0466;晨茜袖啼痕¶
數香牋墨色新(従此失/记)¶
　　第四例押前韵¶
白下㱕同路烏衣枉作鄰珮殾猶隔箔香&KR0148;已迎人酒勸杯湏¶
滿書羞字不匀歌憐黄竹怨味寔碧桃&KR0575;翦燭非良䇿當關是¶
要津東阿&KR0004;渡洛楊惲舊家秦粉化潢波溢衫&KR0127;曉霧春鵶黄¶
雙鳯翅麝月半魚鱗别袂翻如浪廽膓轉似輪後期&KR0379;注脚前¶
事又含嚬縱有才難詠寕無画逼真　闻更有瓊𣗳見長新¶
<pb:KR4c0098_SBCK_002-15a>¶
闘草長更僕迷閹误達晨　花判不得檀注惹芳塵¶
<pb:KR4c0098_SBCK_002-15b>¶
　七言排律¶
　　妬媒¶
洞房深闭不曽開横臥烏龍作妬媒好鳥豈湏兼比翼異花何¶
必更重㙜難㽞旋逐驚飈去暫見如隨急電来多爲過防成後¶
悔偶因翻语得深猜已嫌刻蠟春宵短最恨鳴珂䁱鼔催应笑¶
椘㐮仙分薄日中長是獨徘徊¶
<pb:KR4c0098_SBCK_002-16a>¶
　五言&KR0376;句¶
　　半睡¶
擡照仍嫌瘦更衣又怕寒宵分未㱕帳半睡待&KR0048;看¶
　　早㱕¶
去是黄昏後㱕當朧聰時衩衣吟𪧐醉風露動相思¶
　　両䖏¶
樓上淡山横樓前溝水清憐山又憐水両䖏搃牽情¶
　　春闺二首¶
願結交加夢因傾潋灔尊醒来情緒恶簾外正黄昏¶
<pb:KR4c0098_SBCK_002-16b>¶
氤氲帳裏香薄薄睡時粧長吁觧羅帯怯見上空床¶
　　效崔國輔體四首¶
淡月照中庭海棠花自落獨立俯间階風動鞦韆索¶
酒力滋睡眸鹵莾闻街鼔欲眀天更寒東風打牕雨¶
雨後碧苔院霜来紅葉樓閒階上斜日鸚鵡伴人愁¶
羅幕生春寒繡聦愁未眠南湖夜来雨应濕采蓮船¶
<pb:KR4c0098_SBCK_002-17a>¶
　七言&KR0376;句¶
　　宫词¶
繡屏斜立正銷魂侍女移燈掩殿门燕子不㱕花着雨春風应¶
自怨黄昬¶
　　闺怨¶
時光潛去暗凄凉嬾對菱花暈晚粧&KR0004;拆鞦韆人&KR1254;莫後園青¶
草任他長¶
　　聮綴體¶
院宇眀秋日日長社前一鴈别遼陽隴頭針線年年事不喜寒¶
<pb:KR4c0098_SBCK_002-17b>¶
砧擣㫁腸¶
　　春恨¶
殘夢依依酒力餘城頭鵯鵊伴啼鳥平眀乍&KR0195;西樓幕院静&KR0004;¶
闻放轆轤¶
　　寒食夜¶
測測&KR0127;寒翦翦風杏花飄雪小桃紅夜深斜搭鞦韆索樓阁朦¶
朧細雨中¶
　　寒食夜有寄¶
風流大底是倀倀一度相思一㫁腸雲薄月昏寒食夜隔簾微¶
<pb:KR4c0098_SBCK_002-18a>¶
雨杏花香¶
　　夏日¶
庭𣗳新隂葉未成玉階人静下簾聲相風不動烏龍睡時有幽¶
禽自喚名¶
　　新秋¶
一夜清風動扇愁背時容色入新秋桃花脸裏汪汪淚忍到更¶
深枕上流¶
　　日髙¶
䑃朧猶認管絃聲噤㾕餘寒酒半醒春莫日髙簾半&KR1032;落花和¶
<pb:KR4c0098_SBCK_002-18b>¶
雨滿中庭¶
　　夕陽¶
花前灑淚臨寒食醉裏回頭问夕陽不管相思人老盡朝朝容¶
易下西墻¶
　　夜深¶
清江碧草両悠悠各自風流一種愁正是落花寒食雨夜深無¶
伴𠋣空楼¶
　　闻雨¶
香侵蔽𦞃夜寒&KR0127;闻雨傷春夢不成羅帳四垂紅燭背玉&KR0107;&KR1201;¶
<pb:KR4c0098_SBCK_002-19a>¶
著枕函聲¶
　　已凉¶
愁多却讶天凉早思&KR0786;翻嫌夜漏遅何䖏山川孤舘裏向燈弯¶
盡一㕠眉¶
　　已凉¶
碧阑干外繡簾垂猩色屏風画折枝八尺龍鬚方錦褥巳凉天¶
&KR0148;未寒時¶
　　深院¶
鵞&KR0348;唼啑梔黄觜鳯子&KR0127;盈膩粉腰深院下簾人晝寝紅蔷薇¶
<pb:KR4c0098_SBCK_002-19b>¶
暎碧芭蕉(古今注/蝶大/者名鳯子)¶
　　中庭¶
夜短睡遅慵早起日髙方始出紗牎中庭自摘青梅子先向&KR0107;¶
頭帯一雙¶
　　遶廊¶
濃煙隔簾香漏泄斜鐙暎竹光参差遶廊倚檻更惆悵微雨&KR0127;¶
寒花落時¶
　　江樓¶
夢啼嗚&KR0843;&KR0116;無语杳杳微微望煙浦樓空客散燕交飛江静㠶¶
<pb:KR4c0098_SBCK_002-20a>¶
稀日亭午¶
鯷魚苦笋香味新楊花酒旗三月春風光百计牽人老争那多¶
情是病身¶
　　重逰曲江¶
鞭稍&KR0333;拂暗傷情蹤跡難尋露草青猶是玉輪曾碾䖏一泓秋¶
水漲浮萍¶
　　偶見¶
鞦韆打因觧羅裙指㸃醍醐索一尊見客入来和笑走手搓梅¶
子暎中门¶
<pb:KR4c0098_SBCK_002-20b>¶
　　&KR0167;偶見三&KR0376;¶
霧為&KR0109;袖玉為冠半是羞人半&KR0216;寒别易㑹難長自歎轉身应¶
把淚珠弹¶
桃花脸薄難藏淚栁葉眉長易&KR0116;愁宻迹未成當面𥬇幾廻擡¶
眼又仾頭¶
半身暎竹&KR0127;闻语一手揭簾微轉頭此意别人应未&KR0116;不勝情¶
緒兩風流¶
　　遙見¶
悲歌淚濕淡胭脂闲主風吹金縷衣白玉堂東遙見後令人评¶
<pb:KR4c0098_SBCK_002-21a>¶
說画楊妃¶
　　踏青¶
踏青㑹散欲㱕時金車久立頻催上收裙整髻故遅㽞両㸃深¶
心各惆悵¶
　　&KR0216;笑¶
宫様梳頭淺画眉晚来粧飾更相冝水精鸚䳇&KR0107;頭顫敛袂佯¶
羞&KR0216;笑時¶
　　不見¶
動静妨嫌又怕疑洋洋脉脉是沈機此身願作君家燕秋社㱕¶
<pb:KR4c0098_SBCK_002-21b>¶
峕也不歸¶
　　想得¶
兩重门裏玉堂前寒食花枝月午天想淂那人垂手立嬌羞不¶
肯上鞦韆¶
　　宻意¶
呵花貼鬂粘寒𩬊凝酥光透猩猩血&KR0052;過洛水幾多人惟有陳¶
王見羅襪¶
　　寄恨¶
秦&KR0107;枉㫁長條玉蜀&KR0083;空留小字紅死恨物情難㑹䖏蓮花不¶
<pb:KR4c0098_SBCK_002-22a>¶
肯嫁春風¶
　　鬆髻¶
髻根鬆慢玉&KR0107;垂指㸃庭花又過時坐久暗生惆悵事暎人匀¶
&KR0077;淚臙脂¶
　　新上頭¶
學梳蜱鬂試新裙消息佳期在此春為要好多心轉惑遍將冝¶
称问傍人¶
　　半睡¶
眉山暗淡向殘燈一半雲鬟墜枕&KR0994;四體着人驕欲泣自家揉¶
<pb:KR4c0098_SBCK_002-22b>¶
損砑繚綾¶
　　蹤跡¶
東烏西兔似車輪&KR0077;笑枽田不復論惟有風光與蹤跡思量長¶
似暗銷魂¶
　　思録舊诗扵&KR0195;上凄然有感因成一章¶
緝綴小诗鈔&KR0195;裏尋思闲事到心頭自吟自泣無人㑹腸㫁&KR0382;¶
山第一流¶
　　病憶¶
信知&KR0057;物必牽情一顧難酬覺&KR1179;&KR0127;曽把禅機銷此病破除&KR0379;¶
<pb:KR4c0098_SBCK_002-23a>¶
盡又重生¶
　　詠栁¶
&KR1153;雨拖風不自持遍身無力向人垂玉纎折得遙相贈便似觀¶
音手裏持¶
　　&KR0152;花¶
曽愁香結破顔遅今見妖紅委地時若是有情争不&KR0152;夜来風¶
雨&KR0830;西施¶
　　&KR0282;子¶
六寸膚圓光緻緻白羅繡屧紅讬裏南朝天子欠風流&KR0077;重金¶
<pb:KR4c0098_SBCK_002-23b>¶
蓮&KR0127;綠歯¶
<pb:KR4c0098_SBCK_002-24a>¶
