# -*- mode: mandoku-view; -*-
#+TITLE: 玉山樵人集
#+DATE: 2015-09-11 08:38:30.480505
#+PROPERTY: ID KR4c0098
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0423-001玉山樵人集-第七百七十七册.
<pb:KR4c0098_SBCK_001-1a>¶
玉山樵人集¶
　五言古¶
　　幽獨¶
幽獨起侵晨山鶯啼更蚤门巷掩蕭條落花滿芳草煙和魂共¶
逺春與人同老黙黙又依依凄然此懐抱¶
　　雨中¶
青桐承雨聲聲聲何重叠踈滴下髙枝次打欹低葉鳥濕更梳¶
翎人愁方拄頬獨自上西樓風&KR0109;寒帖帖¶
　　南亭¶
<pb:KR4c0098_SBCK_001-1b>¶
毎日在南亭南亭似僧院人语静先闻鳥啼深不見松瘦石&KR0994;¶
&KR0994;山光溪澱澱壍蔓墜長茸島花垂小蒨行&KR0426;隠士冠臥讀先¶
賢傳更有興来時&KR0145;琹弹一遍¶
　　乾寕三年丙辰在奉天重圍作¶
仗劒夜廵城衣&KR0109;滿霜霰賊火遍郊坰飛㷔侵星漢積雪似空¶
江長林如㫁㟁獨凭女&KR0633;頭思家&KR0120;長歎¶
　　出官&KR0052;硖石縣¶
謫宮過東畿𫠦抵州名濮故里欲清眀臨風堪慟&KR0152;溪長栁似¶
帷山暖花如醭逆旅讶簪裾野老悲𨹧谷暝鳥影連翩驚狐尾¶
<pb:KR4c0098_SBCK_001-2a>¶
纛遫尚淂佐方州信是皇㤙沐¶
　　早起五言三䪨¶
萬𣗳綠楊垂千般黄鳥语庭花風雨餘岑寂如村塢依依官渡¶
頭晴陽照行旅¶
　　暴雨¶
電尾焼黒雲雨脚飛銀線急㸃濺池心溦煙昏水面&KR0148;凉氛祲¶
消暑退松篁徤叢蓼亞頳茸擎荷翻綠扇風期谁與同逸&KR0208;余¶
探遍欲去更遲㽞胷中久交𢧐¶
　　火蛾¶
<pb:KR4c0098_SBCK_001-2b>¶
陽光不照臨積隂生此𩔖非無惜死心奈有賊眀意粉穿紅㷔¶
焦翅撲蘭膏沸為尓一傷嗴自棄非尺棄¶
<pb:KR4c0098_SBCK_001-3a>¶
玉山樵人集¶
　七言古¶
　　雨¶
坐来簌簌山風急山雨隨風暗原隰𣗳帯繁聲出竹闻溪將大¶
㸃穿籬入餉婦寥翹布領塞牧童擁腫簔衣濕此時髙味共谁¶
論擁鼻吟诗空佇立¶
　　閒歩¶
荘南縦步逰荒野獨鳥寒煙&KR0127;惹惹傍山踈雨濕秋花僻路淺¶
泉浮敗果樵人相聚指驚麏牧童四散收嘶馬一壺傾盡未&KR0014;¶
<pb:KR4c0098_SBCK_001-3b>¶
歸黄昏更望诸&KR0463;火¶
　　江行¶
浪蹙青山江北岸雲含黒雨日西邉舟人偶语&KR0104;風色行客無¶
&KR0147;罷晝眠争似槐花九衢裏馬蹄安穏慢垂鞭¶
　　自橅州徃南城縣舟行見拂水蔷&KR0340;因有是作¶
江中春雨波浪肥石上野花枝葉瘦枝低波髙如有情浪去枝¶
㽞如力闘綠刺紅房𢧐&KR1153;時吴娃越艶醺酣後且将濁酒伴清¶
吟酒逸吟狂&KR0127;宇宙¶
<pb:KR4c0098_SBCK_001-4a>¶
玉山樵人集¶
　五律¶
　　離家¶
八月&KR0004;長夜千山第一程欵顤唯有夢怨泣&KR0077;無聲祖席诸賓¶
散空郊匹馬行自憐非逹識局促爲浮名¶
　　漫作二首¶
暑雨洒和&KR0148;香風吹日華瞬龍驚汗漫翥鳯綷雲霞玄圃珠爲¶
𣗳天池玉作砂丹霄&KR0014;㡬級何必待乗槎¶
&KR0112;谷純陽入鵉霄瑞彩生岳靈分正&KR0148;仙衛借神兵汚俗迎風¶
<pb:KR4c0098_SBCK_001-4b>¶
変虚懐遇物傾千鈞將一羽&KR0127;重在平衡¶
　　登樓有題¶
暑&KR0148;&KR0585;前過蝉聲樹杪交待潮生浦口看雨過山㘭才見蘭舟¶
動仍闻桂楫&KR0251;窣雲朱檻好終覩鳯来巢¶
　　野寺¶
埜寺看紅葉縣城闻擣衣自憐癡病苦猶共賞心違髙閣正臨¶
夜前山应落暉離情在煙鳥遙入故關飛¶
　　永眀禅師房¶
景色方妍媚尋真出近郊寶香爐上𤑔金磬佛前&KR1201;蔓草&KR0994;山¶
<pb:KR4c0098_SBCK_001-5a>¶
&KR0563;晴雲拂𣗳梢支公禅&KR1254;䖏時有鵲来巢¶
　　&KR0009;京城親友二首¶
苦吟看墜葉寥落共天涯壮嵗空為客&KR0004;寒更憶家雨&KR0633;經月¶
蘚山菊向陽花因味碧雲句傷㢤後㑹賖¶
相思凡幾日日欲詠離衿直淂吟成病終難状此心觧衣悲緩¶
帯搔首闷遺簮西&KR0656;斜陽外潛疑是故林¶
　　草書屏風¶
何䖏一屏風分明懐素蹤雖多塵色染猶見墨㾗濃恠石奔秋¶
涧寒藤掛古松若教臨水畔字字恐成龍¶
<pb:KR4c0098_SBCK_001-5b>¶
　　早翫雪梅有懐親屬¶
北陸&KR0049;&KR0379;変南枝花已開無人同悵望把酒獨徘&KR0422;凍白雪為¶
伴寒香風是媒何因逄越使腸㫁谪仙才¶
　　嵗九月在蕭灘鎮駐泊両月忽淂商馬楊迢貟外書賀余¶
　　　&KR0167;除戎曺依舊承㫖還緘後因批四十字¶
旅寓在江郊秋風正𡨜寥紫泥虚寵奨白𩬊已漁樵事往凄凉¶
在時危志&KR0148;銷若為將朽貭猶擬杖扵朝¶
　　向隅¶
守道淂途遅中间遇亂離剛腸成繞指玄𩬊轉垂&KR0093;客路少安¶
<pb:KR4c0098_SBCK_001-6a>¶
䖏病床無穏時弟兄消息&KR0376;獨歛向隅眉¶
　　社後¶
社後重陽近雲天淡薄间目隨碁客静心共睡僧閒㱕鳥城䘖¶
日殘紅雨在山&KR1254;寥思晤语何夕欵柴關¶
　　息慮¶
息慮狎群鷗行藏合自由春寒冝酒病夜雨入郷愁道向危時¶
見官因世亂休外人相待淺獨说濟川舟¶
　　晨興¶
曉景山河爽閒居巷陌清已&KR0014;消滯念兼淂散餘酲汲水人&KR0004;¶
<pb:KR4c0098_SBCK_001-6b>¶
起廻燈燕暫驚放懐殊未&KR0085;圓隙巳塵生¶
　　山院避暑¶
行樂江郊外追凉山寺中静隂生晚綠𡨜慮延清風運塞地維¶
窄&KR0148;蘓天宇空何人識幽&KR0573;日送㝠㝠鴻¶
　　间興¶
景&KR1254;有玄味韻髙無俗情他山氷雪觧此水波澜生影重騐花¶
宻滴稀知酒清&KR0713;人長擾擾安淂心和平¶
　　悽悽¶
深將寵辱齊徃泩亦悽悽白日知丹&KR0573;青雲有舊蹊𥊏鹹&KR0466;魯¶
<pb:KR4c0098_SBCK_001-7a>¶
濟恶㓗𦔳涇泥風雨今如晦堪憐報暁雞¶
　　信茟¶
春風狂似虎春浪白扵鹅栁宻臧煙易松長見日多生涯採芝¶
&KR0369;郷俗摘茶歌道在無伊欝天將奈尓何¶
<pb:KR4c0098_SBCK_001-7b>¶
<pb:KR4c0098_SBCK_001-7b>¶
玉山樵人集¶
　五言排律¶
　　隰州新驛¶
盛德已圖形胡為忽搆兵燎原雖自及誅&KR0333;不無名擲䑕湏防¶
誤連雞莫惮驚本期將係虜末筞但嬰城肘腋人情変朝廷物¶
論生果闻荒谷縊旋覩藁街烹帝怒今方息時危喜暫清始終¶
俱以此天意甚分眀¶
　　贈吴顛尊師¶
飲酒經何代休糧度此生跡应常自浼顛亦強為名道若千鈞¶
<pb:KR4c0098_SBCK_001-8a>¶
重身如一羽輕毫𨤲分象緯袒跣揖公卿狗竇號光逸漁陽裸¶
祢衡笑雷冬蟄震巗電夜珠眀月滑侵簮冷江光逼&KR0282;清半酣¶
思救世一手擬扶傾擊地嗴衰俗看天貯不平自緣懐&KR0148;義可¶
自計烹亨議論通三教年顔称五更老狂人不&KR0773;宻行鬼&KR0063;驚¶
未識心相许開&KR0109;語便誠伊余常伏義&KR0133;拜十年兄¶
　　送人棄官入道¶
仙李濃隂润皇技宻葉敷俊才&KR0127;折桂㨗&KR0985;&KR0145;紆朱㫁紲三清¶
路掦鞭五逹衢側身期破的縮手待呼盧社稷俄如綴䧺豪讵¶
守株忸怩非壮志擺脫是良圖塵圡㽞難住纓緌棄若無㝠心¶
<pb:KR4c0098_SBCK_001-8b>¶
㱕大道廻首笑吾徒酒肆应難忘诗魔未㫖徂他年如㧞宅為¶
我指清都¶
　　感事三十四韻¶
紫殿承㤙嵗金銮入直年人㱕三島路日過八花磚鴛鷺皆㢠¶
席臯夔亦慕羶&KR0159;霄舒羽翼塵世有神仙雖遇河清聖慚非岳¶
降賢皇慈容散拙公議逼陶甄江縂𠫵文㑹陳暄侍狎筵腐儒¶
親帝座太史認星躔側弁聆神𥮅濡毫俟宻宣宫司持玉硯書¶
省擘香牋唯理心無黨憐才𦞃屢前焦勞皆實錄宵旰豈虗傳¶
始議新尭曆將期整舜絃去梯言必盡仄席意弥堅上相思懲¶
<pb:KR4c0098_SBCK_001-9a>¶
恶中人詎省&KR0317;庶窮唯觝觸兔急且㺦猭夲是谋賖死因之𦤺¶
刼遷氛霾言下合日月暗中懸恭𩔰诚甘罪&KR0330;平亦恃權畏闻¶
巣幕险寕寤積薪燃諒直尋鉗口奸纎益比肩晋讒終不觧魯¶
瘠竟難痊秪擬诛黄皓何曽識覇先嗾獒翻醜正養虎欲求全¶
萬乗煙塵裏千官劒㦸邉斗魁當北折地軸向西偏𡊮董非徒¶
尓師昭豈偶然中原成刼火東海遂枽田濺血慚嵇紹遅行笑¶
禇渊四夷同效順一&KR1179;敢虚&KR0162;山岳還青&KR0717;穹蒼舊碧鮮獨夫¶
長啜泣多士已忘筌欝欝空狂呌㣲微㡬病顛丹梯𠋣寥廓終¶
去问青天¶
<pb:KR4c0098_SBCK_001-9b>¶
　　寒食日沙縣雨中看蔷&KR0340;¶
何䖏遇蔷&KR0340;殊郷冷莭時雨聲籠錦帳風𫝑偃羅幃通體全無¶
力酡顔不自持綠踈溦露刺紅宻欲藏枝愜意憑欄久貪吟放¶
盞遅旁人应見訝自醉自題詩¶
　　桃林場客舎之前有池半畆木槿&KR0808;比閼水遮山因命僕¶
　　　夫運斤䟽沐豁然清朗&KR0167;覩太虚因作五言八韻以记¶
　　　之¶
挿槿作籓籬&KR1244;生覆小池為&KR0014;妨逺目因遣去闲枝鄰&KR0369;偷来¶
賞棲禽下欲疑虚谷無鄣䖏䝉闲有開時葦鷺憐滿灑泥鰌畏¶
<pb:KR4c0098_SBCK_001-10a>¶
赤曦稍寛春水面盡見¶
<pb:KR4c0098_SBCK_001-10b>¶
玉山樵人集¶
　七言律¶
　　守愚¶
深院寥寥竹䕃廊披衣欹枕過年芳守愚不覺世途险無事始¶
知春日長一畆落花圍隙地半竿濃日畍空&KR0633;今来自責趍時¶
懶翻恨松軒書滿床¶
　格卑¶
格卑常恨&KR0085;牽仍欲學忘情画不&KR0014;入意雲山輸𦘕匠動人風¶
月羡琹僧南朝峻㓗推&KR0700;景東晋清狂數季鷹惆悵後塵流落¶
<pb:KR4c0098_SBCK_001-11a>¶
盡自抛懐&KR0573;醉懵騰¶
　　睡起¶
睡起&KR0633;隂下藥欄瓦松花白闭柴關㫁年不出僧嫌癖逐日無¶
機寉伴閒塵圡莫尋行止䖏煙波長在夢魂间終撐舴艋称漁¶
叟賖買湖心一崦山¶
　　半醉¶
水向東流竟不回紅顔白𩬊&KR0589;相催壮心暗逐髙歌盡徃事空¶
因半醉来雲䕶鴈霜籠淡月雨連鶯小落殘梅西樓悵望芳菲¶
莭䖏處斜陽草似苔¶
<pb:KR4c0098_SBCK_001-11b>¶
　　夜坐¶
天似空江星似波時時珠露滴圓荷平生踪跡慕真𨼆此夕&KR0109;¶
懐深自多格是&KR0773;&KR0773;饒酒病終湏的的學漁歌無名無位堪休¶
去猶擬朝衣換釣簑¶
　　元夜即席¶
元宵清景亞元正&KR0093;雨霏霏向晚傾桂兔韜光雲葉重燭龍銜¶
耀月輪眀煙空但仰如膏润綺席都忘滴砌聲更待今宵開霽¶
後九衢車馬未妨行¶
　　三月¶
<pb:KR4c0098_SBCK_001-12a>¶
辛夷才谢小桃𤼵踏青過後寒食前四時最好是三月一去不¶
廻惟少年吴&KR0038;地遥江接海漢𨹧魂㫁草連天新愁舊恨真無¶
奈湏就鄰家甕底眠¶
　　惜春¶
願言未偶非髙臥多病無心選勝逰一夜雨聲三月盡萬般人¶
事五更頭年踰弱冠即為老莭過清明&KR0077;是秋应是西園花已¶
落滿谿紅片向東流¶
　　傷春¶
三月光景不&KR0216;看五𨹧春色何摧殘窮途淂志反惆悵飲席话¶
<pb:KR4c0098_SBCK_001-12b>¶
舊多阑珊中酒向陽成美睡惜花衝雨覺傷寒野棠飛盡蒲根¶
暖&KR1254;寞南溪𠋣釣干¶
　　春盡¶
惜春連日醉昬昏醒後衣裳見酒㾗細水𣻌花歸别浦㫁雲含¶
雨入孤村人间易有芳時恨勝地難招自古魂慚愧流鶯相&KR0779;¶
意清晨猶為到西園¶
　　冬日¶
蕭條古木銜斜日戚&KR0377;晴寒滯早梅愁䖏雪煙連野起静時風¶
竹過&KR0633;来故人毎憶心先見新酒偷嘗手自開景状入诗兼入¶
<pb:KR4c0098_SBCK_001-13a>¶
画言情不盡愧無才¶
　　地爐¶
両星殘火地壚畔夢㫁青燈重擁衾側聼空堂闻静響似&KR1201;踈¶
罄&KR1153;清音風燈有影隨籠轉臘雪無聲逐夜深禅客釣翁徒自¶
好那知叫際湛然心¶
　　傷亂¶
㟁上花根縂倒垂水中花影幾千枝一枝一影寒山裏野水埜¶
花清露時故國幾年猶𢧐闘異郷終日見旌旗交親流落身羸¶
病谁在誰亡両不知¶
<pb:KR4c0098_SBCK_001-13b>¶
　　避地寒食¶
避地淹㽞己自悲况逄寒食欲沾衣殘春孤舘人愁坐斜日空¶
園花&KR0333;飛路逺漸&KR0104;知已少時危又與賞心違一名𫠦繫無窮¶
事争敢當年便息機¶
　　村居¶
二月三月雨晴時舎南舎北唯平蕪前懽入望盈千恨勝景牽¶
心非一途日照神堂闻啄木風含社𣗳呌&KR0300;壺行看旦夕梨霜¶
彂猶有山寒傷酒壚¶
　　深村¶
<pb:KR4c0098_SBCK_001-14a>¶
甘向深村固不材猶勝摧折傍塵埃清霄翫月惟紅葉永日關¶
门但綠苔幽院菊荒同寂莫埜橋僧去獨徘徊隔籬農&KR0369;遙相¶
賀　膏雨来¶
　　秋村¶
稲壟蓼紅溝水清荻園葉白秋日眀空坡路細見騎過逺田人¶
静闻水行柴门狼籍牛羊&KR0148;竹塢幽深雞犬聲&KR0376;粒看經香一¶
炷心知無事即長生¶
　　𠕅止庙居¶
去值秋風来值春前時今日共銷魂頺垣古栢疑山觀髙栁鳴¶
<pb:KR4c0098_SBCK_001-14b>¶
鴉似水村菜甲未齊&KR0004;出葉𣗳隂方合掩重门幽深凍餒皆推¶
分静者還应為讨論¶
　　夏课成感懐¶
别離終日心忉忉五湖煙波㱕夢勞凄凉身事夏课畢濩洛生¶
涯秋風髙居丗無媒多困躓昔賢因此亦號咷谁憐愁苦多衰¶
改未到潘年有二毛¶
　　及第過堂日作¶
早隨真侣集&KR0382;瀛閶闔门開尚見星龍尾樓㙜迎暁日鰲頭宫¶
殿入青㝠暗驚凢骨昇仙籍忽讶麻衣谒相庭百辟敛容開路¶
<pb:KR4c0098_SBCK_001-15a>¶
看片時輝赫勝圖形¶
　　余作探使以繚綾手帛子寄賀因而有诗¶
觧寄繚綾小字封探花筵上暎春&KR1244;黛眉印在溦微緑檀口消¶
来薄薄紅緶䖏直应心共𦂳砑時兼&KR0178;汗先融帝㙜春盡還東¶
去&KR0077;繫裙腰伴雪胸¶
　　朝退書懐¶
寉帔星冠羽客装寝樓西畔坐書堂山禽飬久知人喚牎竹芟¶
多漏月光粉壁不題新拙恶小屏唯録古篇章孜孜莫患勞心¶
力富&KR0038;安民理道長¶
<pb:KR4c0098_SBCK_001-15b>¶
　　㱕紫阁下¶
一笈携㱕紫阁峰馬蹄闲慢水溶溶黄昏後見山田火朧&KR3457;峕¶
闻縣郭鐘瘦竹迸生僧坐石埜藤纒殺寉翹松釣磯自别經秋¶
雨長得莓苔更幾重¶
　　&KR0333;後&KR0077;至近甸有感¶
狂童容易犯金门比屋齊人作旅魂夜户不扄生茂草春渠自¶
溢浸花園關中&KR0077;見屯邉卆塞外翻闻有漢村堪恨無情清渭¶
水渺&KR0252;依舊繞秦原¶
　　&KR0333;後春日途徑埜塘¶
<pb:KR4c0098_SBCK_001-16a>¶
世&KR0333;他郷見落梅野塘晴暖獨徘徊船衝水鳥飛還住袖拂楊¶
花去&KR0077;来季重舊逰多丧逝子山新賦極悲哀眼看朝市成𨹧¶
谷始信昆明是刼&KR0069;¶
　　重逰曲江¶
追尋前事立江汀漁者应闻太息聲避客埜鷗如有感損花微¶
雪似無情踈林自&KR0116;長堤在春水空連古㟁平惆悵引人還到¶
夜鞭鞘風冷栁煙&KR0127;¶
　　曲江夜思¶
鼔聲將&KR0376;月斜㾗園外闲坊半掩门池裏紅蓮迎白露𫟍中青¶
<pb:KR4c0098_SBCK_001-16b>¶
草伴黄昏林塘閴寂偏冝夜煙火稀踈便似村大底世間幽獨¶
景最關诗思與離魂¶
　　早𤼵蓝關¶
關门愁立&KR0049;雞鳴捜景馳魂入香㝠雲外日隨千里鴈山根霜¶
共一潭星路盤暫見樵人火棧轉時闻驛使鈴自问辛勤綠底¶
事半年驅馬傍長亭¶
　　山驛¶
参差西北數行鴈寥落東方幾片雲叠石小松張水部暗山寒¶
雨李將軍秋花粉黛冝無味獨鳥笙簧称静闻蕭灑衿靈遺世¶
<pb:KR4c0098_SBCK_001-17a>¶
慮驛樓紅葉自紛粉¶
　　夜船¶
野雲低迷煙蒼蒼平波揮目如凝霜月明船上簾　&KR1032;露重㟁¶
頭花木香村逺夜深無火燭冮寒坐　換衣裳诚知不&KR0116;天將¶
曙幾簇靑山鴈一行¶
　　過漢口¶
　世清名一㮣休古仐翻䨱剰堪愁年秊春浪来巫峡日日殘¶
陽過[沔-丏+丐]州居雜商徒偏冨庶地多词客白風流聮翩半世騰騰¶
過不在魚船即酒樓¶
<pb:KR4c0098_SBCK_001-17b>¶
　　漢江行次¶
村寺雖深已暗知幡竿殘日逈依依沙頭有庙青林合驛步無¶
人白鳥飛牧笛自由隨草逺漁歌得意扣舷㱕竹園相接春波¶
暖痛憶家郷舊釣磯¶
　　逰江南水陸院¶
早扵喧雜是深讐猶&KR0178;行藏墜俗流髙寺懶爲携酒去名山長¶
恨送人逰關河見月空垂淚風雨看花欲白頭除&KR0077;祖師心法¶
外浮生何䖏不堪愁¶
　　和王舎人撫州飲席贈&KR0330;司空¶
<pb:KR4c0098_SBCK_001-18a>¶
樓㙜掩暎入春寒&KR0093;竹錚縦向夜阑席上弟兄皆杞梓花前賓¶
客盡夗鵉孫弘莫惜頻開阁韓信終期別築壇削玉風姿官水¶
圡黑頭公自古来難¶
　　隰州新驛贈刺史¶
賢侯新換古長亭先㝎心機指頋成髙義盡招秦逐客曠懐偏¶
接魯诸生萍逄到此銷離恨燕雀飛来帯喜聲&KR0077;笑昔賢交易¶
極一開東阁便垂名¶
　　老將¶
折槍黄馬&KR0786;塵埃掩耳凶徒怕疾雷雪宻酒酣偷號去月明衣¶
<pb:KR4c0098_SBCK_001-18b>¶
冷斫營廽行驅𧴀&KR0849;披金甲立聼笙歌擲玉杯坐久不湏&KR0127;矍¶
鑠至今䨇擘硬&KR0211;開¶
　　余自刑部員外&KR0048;為時權𫠦擠值盤石出鎮藩屏朝選賓¶
　　　佐以余充職掌记欝欝不樂因成長句寄𫠦知¶
正叨清級忽従戎况與燕㙜事不同開口漫勞矜道在撫膺唯¶
合&KR0152;途窮操心未省趍浮俗㸃額&KR0057;慚自至公他日陶甄尋墜¶
&KR0130;滄洲何䖏覓漁翁¶
　　寄友人¶
傷時惜别心交加搘頥一向千咨嗴曠埜風吹寒食月廣庭煙¶
<pb:KR4c0098_SBCK_001-19a>¶
著黄昏花長擬醺酣遺世事若為局促问生涯夫君亦是多情¶
者幾䖏將愁殢酒家¶
　　離家第二日&KR0077;寄诸兄弟¶
睡起褰簾日出時今辰&KR0004;恨间容輝千行淚激傍人感一㸃心¶
隨徤𡵯㱕&KR0077;望山南空黯黯廻看僮僕亦依依㝎知兄弟髙樓¶
上遥&KR0204;证途羡鳥飛¶
　　午睡夢江外兄弟¶
長日居閒门不開遶门青草&KR0376;塵埃空庭日午獨眠覺旅夢天¶
涯相見廻鬂向此時应有雪心従别䖏即成&KR0069;如何水陸三千¶
<pb:KR4c0098_SBCK_001-19b>¶
里幾月書郵始一来¶
　　見别離者因贈之¶
征人草草盡戎装证馬蕭蕭立路傍罇酒阑珊將逺别秋山迤¶
邐更斜陽白髭兄弟中年後瘴海程途萬里長曽向天涯懐此¶
恨見君嗚&KR0843;更凄凉¶
　　及第後出京别錦&KR0348;¶
一尺紅綃一首诗贈君相别両相思画眉今日空㽞语觧佩他¶
年更可期臨去莫論交&KR1450;意清歌休著㫁腸词出门何事休惆¶
悵曽夢良人折桂枝¶
<pb:KR4c0098_SBCK_001-20a>¶
　　江南送别¶
江南行止忽相逄江館棠梨葉正紅一笑共嗟成往事半酣相¶
頋似衰翁關山月皎清風&KR0120;送别人㱕埜渡空大底多情名巳¶
老不堪岐路數西東¶
　　過臨淮故里¶
交逰昔嵗已凋零第宅今来亦変更膺庙荒凉時饗&KR0376;诸孫饑¶
凍一官成五湖竟負他年志百𢧐空垂異代名榮盛幾何流落¶
久遣人襟&KR0573;薄浮生¶
　　吴郡懐古¶
<pb:KR4c0098_SBCK_001-20b>¶
主暗臣忠枉就刑遂教強&KR0038;醉中傾人亡建業空城在花落西¶
江春水平萬古壮夫应&KR0573;恨至今词客盡傷情徒劳鐵鏁長千¶
尺不覺樓船下晋兵¶
　　北齊二首¶
任道驕奢必敗亡且將繁盛悅嬪嬙幾千奩鐃成樓柱六十间¶
雲號殿廊後主獵廽&KR0004;按樂胡姬酒醒更新粧綺羅堆裏春風¶
畔年少多情一帝王¶
神&KR0266;傳時異至公敗亡安可怨忩忩犯寒獵士朝頻戮告急軍¶
書夜不通并部義旗遮日暗鄴城飛㷔照天紅周朝將相還無¶
<pb:KR4c0098_SBCK_001-21a>¶
禮寕死何湏入鐡籠¶
　　踈雨¶
踈雨従東送疾雷小庭凉&KR0148;净莓苔&KR0195;簾燕子穿人去洗硯魚¶
&KR0348;觸手来但欲進賢求上賞惟將拯溺作良媒戎衣一掛清天¶
下傅埜非無濟世材¶
　　太平谷中翫水上花¶
山頭水従雲外落水面花自山中来一溪紅照我獨惜幾𣗳宻¶
房谁見開应有妖魂隨暮雨豈無香跡在蒼苔凝眸不&KR0116;斜陽¶
盡忘逐樵人躡石囬¶
<pb:KR4c0098_SBCK_001-21b>¶
　　殘花¶
餘霞殘雪幾多在蔫香冶態猶無窮黄昏月下惆悵白清眀雨¶
後寥稍紅𣗳底草齊千片净&KR0633;頭風急數枝空西園此日傷心¶
䖏一曲髙歌水向東¶
　　惜花¶
皱白離情髙䖏切膩香愁態静中深眼隨片片沿流去恨滿枝¶
枝被雨淋縂得苔遮猶慰意若教泥汚更傷心臨軒一盞悲春¶
酒眀日池塘是緑隂¶
　　六月十七日召對自辰及申方㱕夲院¶
<pb:KR4c0098_SBCK_001-22a>¶
清水簾開散異香恩深咫尺對龍章花应洞裏常時𤼵日向壷¶
中特地長生久忽疑查犯斗㱕来兼&KR0178;海生枽如今冷笑東方¶
朔唯用诙谐侍漢皇¶
　　中秋禁直¶
星斗踈眀禁漏殘紫泥封後獨憑闌露和玉屑金盤冷月射珠¶
光貝阙寒天襯樓㙜籠苑外風吹歌管下雲端長卿祗為長门¶
賦未識君臣際㑹難¶
　　雨後月中玉堂閒生¶
銀㙜直北金銮外暑雨&KR0004;晴皓月中惟對松篁聼𠜇漏更無塵¶
<pb:KR4c0098_SBCK_001-22b>¶
圡翳虚空綠香熨齒氷盤果清冷侵肌水殿風夜久忽闻鈴索¶
動玉堂西畔響丁東¶
　　苑中¶
上苑離宫䖏䖏迷相風髙與露盤齊金階鑄出狻猊立玉柱雕¶
成拂秝啼外使调鷹&KR0004;淂按中官過馬不交嘶笙&KR0084;錦繡雲霄¶
裏獨许词臣醉似泥¶
　　與吴子華侍&KR0048;同年玉堂同直懐㤙叙懇因成長句四韻¶
　　　兼呈诸同年¶
徃年鶯谷接清塵今日鼇山作侍臣二紀计偕勞茟硯一朝宣¶
<pb:KR4c0098_SBCK_001-23a>¶
入掌&KR0093;綸聲名烜赫文章士金紫雍容冨貴身絳帳㤙深無報¶
路语餘相顧&KR0077;酸辛¶
　　宫栁¶
莫道秋来芳意違宫娃猶似妬蛾眉幸當玉輦&KR0052;過䖏了怕金¶
風浩蕩時草色長承垂地葉日華先動暎樓枝涧松亦有&KR0466;雲¶
分争似移根太液池¶
　　冬十一月駕幸岐下作¶
曵裾谈笑殿西頭忽聼征鐃従冕旒鳯盖行時移紫&KR0148;鵉旗駐¶
䖏認皇州暁題御服頒羣吏夜彂宫嬪詔列侯雨露涵濡三百¶
<pb:KR4c0098_SBCK_001-23b>¶
載不知谁擬殺身酬¶
　　冬至夜作¶
中宵忽見動葭&KR0069;料淂南枝有早梅四野便应枯草緑九重先¶
覺凍雲開隂氷莫向河源塞陽&KR0148;今従地底廻不道&KR0429;舒無㝎¶
分&KR0077;&KR0104;蚊響又成雷¶
　　㤙賜櫻桃分寄朝士¶
未许鶯偷出漢宫上林&KR0004;進半金籠蔗&KR0308;自透銀盃冷朱寔相¶
輝玉椀紅俱有亂離終日恨貴將滋味片時同霜威食蘗应難¶
近冝在紗牎繡户中¶
<pb:KR4c0098_SBCK_001-24a>¶
　　访同年虞部李&KR0048;中¶
䇿蹇相尋犯雪泥&KR0814;煙未動日平西门庭埜水䙰褷鷺鄰里短¶
&KR0633;吚喔雞未入&KR0159;宵君擇&KR0079;畏逄華轂我吹虀地壚貰酒成狂¶
醉更覺&KR0109;懐淂䘮齊¶
　　春隂獨酌寄虞部李&KR0048;中¶
春隂漠漠圡脉润春寒微微風意和閒&KR1126;入甲奔競態&KR0744;唱落¶
调漁樵歌诗道揣量疑可進宦情刓缺轉無多酒酣狂興依然¶
在其奈千茎鬂雪何¶
　　奉和峡州孫舎人肇荆南重围中寄诸朝士二篇時李常¶
<pb:KR4c0098_SBCK_001-24b>¶
　　　侍洵嚴谏議龜李起居殷衡李&KR0048;中冉皆有&KR0071;和余久¶
　　　有是債今至湖南方暇牽课¶
敏手何妨误汰金敢懐&KR0059;忿斆羊斟直应宣室還三接未必豊¶
城便陸沉熾炭一爐真玉性濃霜千涧老松心&KR0059;㤙尚有&KR0162;軀¶
&KR0654;况是君㤙萬倍深¶
征途安敢更遷延冐入重围𫝑使然衆果&KR0077;应存苦李五瓶唯¶
&KR0178;竭甘泉多端莫撼三株𣗳宻䇿尋遺七寳鞭黄篾舫中梅雨¶
裏埜人無事日髙眠¶
　　同年前虞部李&KR0048;中自長沙赴行在余以紫石硯贈之賦¶
<pb:KR4c0098_SBCK_001-25a>¶
　　　诗代書¶
斧柯新様勝珠璣堪賛星&KR0048;染翰時不向東垣&KR0113;直䟽即湏西¶
掖草妍词紫光称近丹青茟聲韵冝裁錦繡诗&KR0382;島侍臣今放¶
逐羡君廻去逼龍墀¶
　　寄湖南従事¶
索莫&KR0109;懐酒半醒無人一為觧餘酲㟁頭栁色春將盡船背雨¶
聲天欲眀去國正悲同旅鴈隔江可忍更啼鶯蓮花幕下風流¶
客试與温存遣逐情¶
　　贈湖南李思齊䖏士¶
<pb:KR4c0098_SBCK_001-25b>¶
両扳船頭濁酒壺七&KR0093;琹畔白髭&KR0161;三春日日黄梅雨孤客年¶
季青草湖燕侠氷霜難狎近椘狂&KR0289;刃觸凢愚知余&KR0376;粒窺仙¶
事许到名山看薬爐¶
　　贈漁者¶
個儂居䖏近诛茅枳棘籬兼用荻梢盡日風扉從自掩無人筒¶
釣是谁抛城方四面&KR0633;隂直江濶中心水脉㘭我亦好賢求老¶
伴莫嫌遷客且論交¶
　　病中闻&KR0167;官二首¶
抽毫連夜侍眀光執靮三年従省方燒玉谩勞曽㦄试鑠金寕¶
<pb:KR4c0098_SBCK_001-26a>¶
為欠周防也知㤙擇招谗口還痛神祗误直腸闻道&KR0167;官翻涕¶
泗屬車何在水&KR0252;&KR0252;¶
又掛朝衣一自驚始知天意重推诚青雲有路通還去白𩬊無¶
&KR0059;徤亦生曽避暖池將浴鳯&KR0077;同寒谷乍遷鶯宦途𡾟崄終難¶
測穏泊漁舟隠姓名¶
　　夏五月自長沙抵醴𨹧貴就深僻以便踈慵由道林之南¶
　　　歩歩勝&KR0376;去緑口分東入南小江山水益秀村籬之次¶
　　　忽見紫&KR0340;花因思玉堂及西掖&KR0550;前皆植是花遂賦诗¶
　　　四韻&KR0147;&KR0009;知心¶
<pb:KR4c0098_SBCK_001-26b>¶
職在内庭宫阙下𠫊前皆種紫&KR0340;花眼明忽傍漁家見魂㫁方¶
驚&KR0235;阙賖淺色暈成宫裏錦濃香染著洞中霞此行若遇女磯¶
石又&KR0013;君平騐海查¶
　　洞庭翫月¶
洞庭湖上清秋月月皎湖寛萬頃霜玉椀深沉潭底白金盃細¶
碎浪頭光寒驚鳥雀離巢　冷射蛟螭換窟藏更憶瑶㙜逄此¶
夜水晶宫殿挹&KR0806;&KR0308;¶
　　欲眀¶
欲明籬被風吹倒過午门因客到開忍苦可&KR0014;遭鬼笑息機名¶
<pb:KR4c0098_SBCK_001-27a>¶
免𦤺鷗猜岳僧互乞新诗去酒保頻徴舊債来唯有狂吟與沉¶
飲時時猶自觸靈㙜¶
　　小隠¶
借淂茅齋岳麓西擬將身世老鋤犂清晨向市煙含郭寒夜㱕¶
村月照溪爐為牎明僧偶坐松因雪折鳥驚啼靈椿朝菌由来¶
事&KR0077;笑荘生始欲齊¶
　　　即日¶
萬古離懐增物色幾生愁緒溺風光廢城沃圡肥春草野渡空¶
舡蕩夕陽𠋣道向人多脉脉為情困酒易倀倀官途棄擲湏甘¶
<pb:KR4c0098_SBCK_001-27b>¶
分廻避紅塵是𫠦長¶
　　避地¶
西山爽&KR0148;生&KR0109;袖南浦離愁入夢魂人泊孤身青草㟁鳥鳴髙¶
𣗳夕陽村偷生亦似符天意未死身疑負國㤙白面&KR0348;郎猶巧¶
官不知谁與正乾坤¶
　　息兵¶
漸&KR0116;人心望息兵老儒希覬見澄清正當困辱珠&KR0127;死巳過艱¶
危&KR0077;恋生多難始应彰劲莭至公安肯為虚名暫時胯下何湏¶
耻自有蒼蒼鍳赤诚¶
<pb:KR4c0098_SBCK_001-28a>¶
　　有感¶
堅辭羽葆與吹鐃翻向天涯困繫苑故老未曽忘炙背何人終¶
擬问色茅融風漸暖將廻鴈滌水猶腥近斬蛟萬里關山如咫¶
尺女床唯待鳯㱕巣¶
　　八月六日作四首¶
日離黄道十年昏敏手重開造化门火帝動爐銷劒㦸風師吹¶
雨洗乾坤左牽犬馬诚難測右袒簮纓最負㤙丹茟不知谁㝎¶
罪莫㽞遺跡怨神孫¶
金虎挻灾不&KR0167;論搆成狂猘犯車塵御衣空惜侍中血國璽幾¶
<pb:KR4c0098_SBCK_001-28b>¶
危皇后身圖覇未&KR0014;知盗道餙非唯欲害仁人黄旗紫&KR0148;今仍¶
舊免使老臣攀画輪¶
簮&KR0322;皆是漢公卿盡作&KR0289;鋩劒血腥顯負&KR0199;㤙㱕亂主難教新¶
&KR0038;用&KR0127;刑穴中狡兔終湏盡井上嬰&KR0348;豈是寕底事亦疑懲未¶
了更应書罪在泉扄¶
坐看&KR4343;藏負&KR0038;㤙無才不得預經綸𡊮女墜&KR0703;尋&KR0104;漢賈&KR0105;濡¶
毫但過秦威鳯鬼应遮矢射靈犀天與隔埃塵隄防𤓰李&KR0014;終¶
始免愧扵心負此身¶
　　雪中過重湖信茟偶題¶
<pb:KR4c0098_SBCK_001-29a>¶
道方時险擬如何谪去甘心隠薜蘿青草湖將天暗合白頭浪¶
與雪相如旗亭臘酎踰年熟水&KR0038;春㠶向晚多䖏困不&KR0713;仍不¶
怨醉来唯是欲傞傞¶
　　翫水禽¶
両両&KR0575;禽渺渺溪翠&KR0109;紅掌净無泥向陽眠䖏莎成毯踏水飛¶
時浪作梯依倚雕梁&KR0127;社燕栁揚金距笑晨雞勸君細認漁翁¶
意莫遣絙羅误穏棲¶
　　湖南&KR0376;少含桃偶有人以新摘者見惠感事傷懐(因成四/韵)¶
時莭雖同&KR0148;&KR0049;殊不知堪薦&KR0230;围無合充鳯食㽞三島谁许鸎¶
<pb:KR4c0098_SBCK_001-29b>¶
偷過五湖苦笋&KR0178;難同象七酪&KR0308;無復瑩蠙珠金鵉歳嵗長宣¶
賜&KR0216;淚看天憶帝都¶
　　梅花¶
梅花不肯傍春光自向深冬有𧰟陽龍笛逺吹胡地月燕&KR0107;&KR0004;¶
试漢宫粧風雖強暴翻𣷹思雪欲侵&KR0466;更助香应笑暫時桃李¶
𣗳盗天和&KR0148;作年芳¶
　　湖南梅花一冬𠕅彂偶題扵花楥¶
湘浦梅花両度開别应天意作栽培玉爲通體依稀見香號返¶
魂容易迴寒氣與君霜裏退陽和爲尓臘前来妖桃莫𠋣東風¶
<pb:KR4c0098_SBCK_001-30a>¶
势调鼎何湏用不材¶
　　贈易卜崔江䖏士¶
白首窮經通秘義青山養老度危時门𫝊組綬身&KR0014;退家學樵¶
漁跡更奇四海盡闻亀筞妙九霄堪歎寉書遅壺中日月將何¶
用借與闲人试一窺¶
　　丙寅二月二十二日撫州如㱕舘雨中有懐诸朝客¶
悽悽惻惻又溦嚬欲话覊愁憶故人薄酒旋醒寒徹夜好花虚¶
谢雨藏春萍逄已恨為逋客江嶺那知見侍臣未必交情繫貧¶
富柴门自古少車塵¶
<pb:KR4c0098_SBCK_001-30b>¶
　　登南神光寺塔院¶
無奈離腸易九廽強攄懐&KR0573;立髙㙜中華地向城邉盡外&KR0038;雲¶
従島上来四叙有花長見雨一冬無雪&KR0077;闻雷日宫紫&KR0148;生冠¶
冕试望扶枽病眼開¶
　　秋深闲興¶
此心兼笑埜雲&KR0713;甘淂貧闲味甚長病&KR0120;乍嘗新橘柚秋深&KR0004;¶
換舊衣裳晴来喜鵲無窮语雨後寒花特地香把釣覆棊兼舉¶
白不離名教可顛狂¶
　　故都¶
<pb:KR4c0098_SBCK_001-31a>¶
故都遥想草萋萋上帝深疑亦自迷塞鴈巳浸池籞𪧐宫鴉猶¶
恋女&KR0633;啼天涯烈士空垂涕地下強魂必噬臍掩鼻计成終不¶
覺馮歡無路斆鳴雞¶
　　𠕅思¶
暴殄由来是片時無人向此略遅疑流金礫石玉長润敗栁凋¶
花松不知但保行藏天是證莫矜纎巧鬼神欺近来更得窮經¶
力好事臨行亦𠕅思¶
　　有矚¶
晚凉闲步向江亭黙黙看書旋旋行風轉滯㠶狂得𫝑潮来诸¶
<pb:KR4c0098_SBCK_001-31b>¶
水寂無聲谁將覆轍询長䇿碩把棼孫屬老成安石夲懐經濟¶
意何妨一&KR0120;爲蒼生¶
　　夢仙¶
紫霄宫阙五雲芝九級壇前𠕅拜時寉舞鹿眠春草逺山髙水¶
润夕陽遅每嗴阮肈㱕何速深羡張騫去不疑澡練純陽㓛力¶
在此心惟有玉皇知¶
　　早&KR0120;探春¶
勾芒一夜長精神臘後風頭巳見春煙栁半眠藏利脸雪梅含¶
笑綻香脣漸因闲暇思量酒必怨顛狂泥摸人若個髙情&KR0014;似¶
<pb:KR4c0098_SBCK_001-32a>¶
我且应欹枕睡清晨¶
　　味道¶
如含瓦礫竟何㓛癡㸃相兼似淂中心繋是非徒悵望事湏光¶
景旋虚空昇沉不㝎都如夢毁譽無恒&KR0077;要聾弋者甚多应扼¶
腕任他閒䖏指㝠鴻¶
　　秋郊闲望有感¶
楓葉微紅近有霜碧雲秋色滿吴郷魚衝駭浪雪鱗徤鴉闪夕¶
陽金背光心為感知長&KR0429;慼鬂緣&KR0052;亂早蒼浪可憐廣武山前¶
語椘漢虚教作𢧐塲¶
<pb:KR4c0098_SBCK_001-32b>¶
　　李太舎池上翫紅&KR0340;醉題¶
花低池小水泙泙花落池心片片&KR0127;酩酊不&KR0014;羞白鬂顛狂猶¶
自睠紅英乍為旅客顔常&KR0779;毎見同人眼暫明京洛林園㱕未¶
淂天涯相頋一含情¶
　　己已年正月十二日自沙縣抵邵武軍將谋撫信之行到¶
　　　&KR0379;一夕為闽相急脚相召&KR0077;请赴沙縣郊外泊船(偶戍/一篇)¶
访戴船廻郊外泊故郷何䖏望天涯半眀半暗山村日白落自¶
開江庙花數醆緑醅枽落酒一甌香沬火煎茶¶
<pb:KR4c0098_SBCK_001-33a>¶
　　余寓汀州沙縣病中闻前鄭左丞璘隨外鎮舉薦赴洛兼¶
　　　云&KR0071;有急澂旋見脂轄因作七言四韻戯以贈之㦯兾¶
　　　其感悟也¶
莫恨當年入用遅通材何䖏不逄知枽田變後新舟檝華表㱕¶
来舊路岐公幹&KR1254;寥甘生廢子牟懽抃促行期移都巳改侯王¶
第惆悵沙堤别築基¶
　　夢中作¶
紫宸&KR0004;&KR2227;列夗鵉直向龍池對揖班九躍𠕅新環北極萬方依¶
舊祝南山禮容肅睦纓緌外和&KR0148;熏蒸劒&KR0130;间扇合&KR0077;循黄道¶
<pb:KR4c0098_SBCK_001-33b>¶
退庙堂談笑百司閒¶
　　此翁¶
髙阁羣公莫忘儂儂心不在官名中嚴光一唾垂緌紫何胤三¶
遺大帯紅金劲任従千口鑠玉寒曽试幾爐烘唯应鬼眼兼天¶
眼窺見行藏信此翁¶
　　卜隠¶
屏跡還应减是非&KR0077;&KR0104;蓝玉又光輝枽梢出舎𧖟&KR0004;老栁絮盖¶
溪魚正肥世亂豈容長惬意景清還&KR0116;易忘機世间華羙無心¶
问藜藿充腸苧作衣¶
<pb:KR4c0098_SBCK_001-34a>¶
　　间居¶
&KR0773;闻趍競喜闲居自種蕪菁亦自鋤麋鹿跳梁&KR0104;觸墢鷹鸇搏¶
撃&KR0178;麄踈拙谋&KR0077;爲多循理𫠦短深慚盡信書刀尺不𧇊䋲墨¶
花莫疑張翰恋鱸魚¶
　　贈𨼆逸¶
静𨼆湏教𨼆者尋清狂何必在山隂&KR0597;禪牎&KR0083;塵侵硯鳥闘花¶
庭露滴琴莫笑亂離方觧印猶勝顛蹶未柚簮築金誘得非名¶
士况是無人觧築金¶
　　寄𨼆者¶
<pb:KR4c0098_SBCK_001-34b>¶
煙郭雲扄路不遥懐賢猶恨太迢迢長松夜落&KR0107;千股小港春¶
𣷹水半腰已約病身抛印綬不嫌门巷是漁樵渭濱晦跡南陽¶
臥若比吾徒更𡨜寥¶
　　失寉¶
正憐標格出華亭况是昂藏入相經碧落順風&KR0004;淂志故巢因¶
雨&KR0077;闻腥幾時翔集来華表毎日沉吟看画屏爲報雞群虚嫉¶
妬紅塵向上有青冥¶
　　天鉴¶
何勞謟笑學趍時務寔清&KR0113;勝用機猛虎十年摇尾立蒼鷹一¶
<pb:KR4c0098_SBCK_001-35a>¶
旦醒心飛神依正通終潛衞天鉴&KR0454;腸競不違事㦄艱難人始¶
重九層成後喜従微¶
　　寄禅師¶
他心明與此心同妙用忘言理暗通&KR0148;運隂陽成世畍水浮天¶
地寄虚空刼&KR0069;聚散錙銖黒日御奔馳萌粟红萬物盡遭風鼔¶
動唯应禅室静無風¶
　　江㟁閒𡵯¶
一手携書一杖笻出门何䖏覓情通立談禅客傳心印坐睡漁¶
師著背&KR0382;青布旗誇千日酒白頭浪吼半冮風淮隂市裏人相¶
<pb:KR4c0098_SBCK_001-35b>¶
見盡道途窮未必窮¶
　　殘春旅舎¶
旅舎殘春宿雨晴恍然心地憶咸京𣗳頭&KR0597;&KR0573;花鬚落池面魚¶
吹栁絮行禅伏诗魔㱕静域酒衝愁陣出奇兵両梁免被塵埃¶
汚拂拭朝簮待眼眀¶
　　感舊¶
省趍&KR0700;阁侍貂璫&KR0204;痤㤙深刻寸腸秦苑巳荒空逝水椘天無¶
限更斜陽時昬&KR0077;𥬇朱絃直事過方闻鎖骨香入室故寮流落¶
盡路人惆悵見靈光¶
<pb:KR4c0098_SBCK_001-36a>¶
　　安貧¶
手風慵展八行書眼暗休尋九局圖牎裏日光飛埜馬按頭筠¶
管長蒲盧谋身拙爲安蛇&KR0085;報&KR0038;危曽捋虎&KR0161;舉世可&KR0014;無黙¶
識未知谁擬试齊竽¶
　　即目¶
動非求進静非禅咋舌吞聲過十年溪涱浪花如積石雨晴雲¶
葉似連錢干戈嵗久暗戎事枕簟秋深减夜眠攻苦慣来無不¶
可寸心如水但澄鮮¶
　　余臥疾&KR0359;村闻一二郎官今称&KR0071;使閩越笑余迂古潛于¶
<pb:KR4c0098_SBCK_001-36b>¶
　　　異郷闻之因成此篇¶
枕流方採北山&KR0340;驛騎交迎市道&KR0348;霧豹秖&KR0104;無石室泥鰌唯¶
要有洿池不羞莾卓黄金印&KR0077;笑義皇白接䍦莫負羙名書信¶
史清風掃地更無遺¶
　　贈僧¶
盡说㱕山避𢧐塵幾人終肯别囂氛瓶𣷹涧水盛將月衲掛松¶
枝惹得雲三接舊承前席遇一靈今用戒香燻相逄莫话金銮¶
事觸撥傷心不&KR0133;闻¶
　　露¶
<pb:KR4c0098_SBCK_001-37a>¶
寉非千&KR0010;飲猶難鸎舌偷含豈自安光溼最冝&KR1244;菊亞蕩揺無¶
奈緑荷乾名因霈澤隨天睠分與濃霜保&KR0010;寒五色呈祥湏得¶
䖏戞雲仙掌有金盤¶
　　鵲¶
偏氶雨露润毛衣黒白分眀衆𫠦知髙䖏營巢親鳯阙静時闲¶
语上龍墀化為金印新祥瑞飛向銀河舊路岐莫恠天涯棲不¶
穏託身湏是萬年枝¶
　　驛步¶
暫息征車病眼開况穿松竹入樓㙜江流燈影向東去𣗳&KR0589;雨¶
<pb:KR4c0098_SBCK_001-37b>¶
聲従北来物近劉璵招垢&KR1401;風&KR0127;&KR0067;亮汚塵埃髙情自古多惆¶
悵賴有南華養不材¶
　　南安寓止¶
此地三年偶寄家枳籬茅屋共枽麻蝶矜翅暖徐窺草&KR0597;𠋣身¶
&KR0127;凝看花天近幽關屯瑞&KR0148;水侵吴甸浸晴霞豈知卜肆嚴夫¶
子潛指星機認海查¶
　　访眀公大德¶
寸𩬊如霜袒右肩𠋣肩笻杖貌怡然懸燈深屋夜分坐移榻向¶
陽齋後眠刮膜且揚三毒論攝心徐指二宗禅清凉藥分&KR0014;知¶
<pb:KR4c0098_SBCK_001-38a>¶
味各自胸中有醴泉¶
<pb:KR4c0098_SBCK_001-38b>¶
玉山樵人集¶
　七言排律¶
　　邉上看獵贈元戎¶
繡簾臨暁覺新霜便遣移厨校獵埸燕卒鐵衣围漢相鲁儒戎¶
服従梁王搜山闪閃旗頭逺岀𣗳斑斑豹尾長賛𫉬一聲連朔¶
漠賀抷環騎舞優倡軍𢌞埜静秋天白角怨城遥晚照黄紅袖¶
擁门持燭炬觧勞今夜宴華堂¶
　　賜宴日作¶
玉銜花馬踏金街詔遣追&KR0794;綺席開中使押従天上去外人知¶
<pb:KR4c0098_SBCK_001-39a>¶
自日邉来臣心净比漪漣水聖澤深扵潋灔杯&KR0379;有異㤙頒稷¶
契巳將&KR0278;禮及鄒枚清商適向棃園降妙妓新行峡雨&KR0158;不敢¶
通宵離禁直晚乗殘醉入銀臺¶
　　喜凉¶
爐炭焼人百疾生鳯狂龍躁减心情四山毒瘴乾坤濁一簟凉¶
風世畍清椘调忽驚凄玉柱漢宫应已湿金茎豪強頓息蛙脣¶
吻夹利重新鶻眼睛稳想海查朝犯斗徤思胡馬夜翻营東南¶
亦是中華分蒸欎相&KR0466;太不平¶
<pb:KR4c0098_SBCK_001-39b>¶
玉山樵人集¶
　五言&KR0376;¶
　　野釣¶
細雨桃花水&KR0127;鷗逆浪飛風頭阻㱕掉坐睡倚蓑衣¶
　　曲江晚思¶
雲物隂&KR1254;㦄竹木寒青蒼水冷鷺&KR0093;立煙月愁昏黄¶
　　與僧¶
江海扁舟客雲山一衲僧相逄両無语若個是難&KR0014;¶
　　荅友人見寄酒¶
<pb:KR4c0098_SBCK_001-40a>¶
雖可&KR0111;&KR0104;矣其如作病何淋漓滿襟袖更彂楚長歌¶
　　従獵三首¶
獵犬谙斜路宫嬪識認旗馬前雙兎起宣示羽林兒¶
小鐙狭鞭鞘鞍&KR0127;妓細腰有時齊赱馬也學唱交交¶
蹀躞巴𨹧駿毰毸碧埜雞忽闻仙楽動賜酒玉偏提¶
　　花時與錢尊師同醉因成二十字¶
橋下淺&KR0359;水竹间紅白花酒仙同避世何用&KR0773;長沙¶
　　大酺樂¶
淚滴珠難盡容珠玉易銷儻隨明月去莫道夢魂遙¶
<pb:KR4c0098_SBCK_001-40b>¶
　　思㱕樂¶
晚日催絃管春風入綺羅杏花如有意偏落舞衫多¶
<pb:KR4c0098_SBCK_001-41a>¶
<pb:KR4c0098_SBCK_001-42a>¶
玉山樵人集¶
　七言&KR0376;¶
　　偶題¶
俟時&KR0127;進固相妨寔行丹心仗彼蒼蕭艾轉肥蘭蕙瘦可&KR0014;天¶
亦妬馨香¶
　　招𨼆¶
立意忘機機巳生可&KR0014;朝市汙髙情時人未㑹嚴𨹧志不釣鱸¶
魚只釣名¶
　　夏夜¶
<pb:KR4c0098_SBCK_001-42b>¶
猛風飄電黑雲生霎霎髙林簇雨聲夜久雨休風又㝎㫁雲流¶
月&KR0077;斜眀¶
　　流年¶
三月傷心仍晦日一春多病更隂天䧺豪亦有流年恨况是離¶
魂易黯然¶
　　曲江秋日¶
斜煙縷𫃵鷺鷥棲藕葉枯香折野泥有個髙僧似圖画把經吟¶
立水塘西¶
　　雨村¶
<pb:KR4c0098_SBCK_001-43a>¶
鴈行斜拂雨村樓簾下三重幕一鈎倚柱不知身半濕黄昬獨¶
自未囬頭¶
　　晚㟁¶
掲起青蓬上㟁頭野花和雨冷&KR0113;脩春江一夜無波浪校得行¶
人分外愁¶
　　&KR0004;赴期集¶
&KR0127;寒著背雨凄凄九陌無塵未有泥還是平時舊滋味慢垂鞭¶
袖過街西¶
　　秋雨内宴¶
<pb:KR4c0098_SBCK_001-43b>¶
一帯清風入画堂撼真珠箔碎玎璫更看檻外霏霏雨似勸湏¶
教醉玉觴¶
　　舊舘¶
前懽徃恨分明在酒興诗情大半亡還是&KR0633;西紫荆𣗳残花摘¶
索暎髙塘¶
　　阑干¶
掃花雖恨夜来雨把酒&KR0077;憐晴後寒吴貭谩言愁得病當時猶¶
不凭阑干¶
　　驛樓¶
<pb:KR4c0098_SBCK_001-44a>¶
流雲溶溶水悠悠故郷千里空囬頭三更獨凭阑干月淚滿關¶
山孤驛樓¶
　　商山道中¶
雲横峭壁水平鋪渡口人家日欲晡却憶徃年看粉夲始知名¶
画有工夫¶
　　并州¶
戍旗青草接榆關雨裏幷州四月寒谁㑹憑阑潛&KR0216;淚不勝天¶
際似江干¶
　　過茂𨹧¶
<pb:KR4c0098_SBCK_001-44b>¶
不悲霜露但傷春孝理何因感兆民景帝龍髯消息㫁異香空¶
見李夫人¶
　　使風¶
茶香睡覺心無事一&KR0195;黄庭在手中欹枕&KR1032;簾江萬里舟人不¶
语滿㠶風¶
　　阻風¶
平生情&KR0208;羡漁師此日煙江惬𫠦思肥鱖香秔小艛艓㫁腸滋¶
味阻風時¶
　　仙山¶
<pb:KR4c0098_SBCK_001-45a>¶
一炷心香洞府開偃松皴澁半莓苔水清無底山如削始有仙¶
人騎寉来¶
　　頻访盧秀才¶
藥诀棊經思𦤺論栁腰蓮脸夲忘情頻頻強入風流坐酒肆应¶
疑阮歩兵¶
　　贈友人¶
莫嫌谈笑與經過&KR0077;&KR0178;闲多病亦多若遣心中無一事不知争¶
奈日長何¶
　　中春憶贈¶
<pb:KR4c0098_SBCK_001-45b>¶
年年長是阻佳期萬種㤙情只自知春色轉𣷹惆悵望似君花¶
彂両三枝¶
　　寄禅師¶
&KR0025;無入有雲峰聚已有還無電火銷銷聚夲来皆是幻世间闲¶
口漫囂囂¶
　　以庭前海棠梨花一枝奉&KR0009;十九員外¶
二月春風澹蕩時旅人虚對海棠梨不如寄與星&KR0048;去想得朝¶
廻正画眉¶
　　侍宴¶
<pb:KR4c0098_SBCK_001-46a>¶
&KR0597;黄蝶粉両依依狎宴臨春日正遅宻㫖不教江令醉麗華微¶
笑認皇慈¶
　　和吴子華侍郎令狐昭化舎人歎白菊衰谢之&KR0376;(次用夲/韵)¶
正憐香雪披千片怱訝殘霞䨱一叢還似妖姬長年後酒酣㕠¶
脸&KR0077;溦紅¶
　　秋霖夜憶家¶
垂老何時見弟兄背燈愁泣到天明不知短𩬊&KR0014;多少一滴秋¶
霖白一茎¶
　　臐黒¶
<pb:KR4c0098_SBCK_001-46b>¶
古木侵天日已沉露華凉冷润衣襟江城曛黒人行&KR0376;唯有啼¶
烏伴夜砧¶
　　暁日¶
天際霞光入水中水中天際一時紅直須日觀三更後首送金¶
烏上碧空¶
　　&KR0744;著¶
萬里清江萬里天一村枽柘一村煙漁翁醉著無人唤過午醒¶
来雪滿船¶
　　栁¶
<pb:KR4c0098_SBCK_001-47a>¶
一籠金線拂弯橋幾被&KR0348;童損細腰無奈靈和標格在春来依¶
舊褭長條¶
　　净興寺杜䳌一株繁𧰟無比¶
一園紅艶醉坡陀自地連梢簇蒨羅蜀魄未㱕長滴血祗因偏¶
滴此&KR1244;多¶
　　翠碧鳥¶
天長水逺網羅稀保得重重翠碧衣挟弹小&KR0348;多害物勸君莫¶
近市朝飛¶
　　家書後批二十八字¶
<pb:KR4c0098_SBCK_001-47b>¶
<pb:KR4c0098_SBCK_001-47b>¶
&KR0145;一枝懸¶
巧裁霞片裹神&KR0308;崕蜜天然有異香应是仙人金掌露結成氷¶
入茜羅裳¶
　　寄上兄長¶
兩地支離路八千&KR0109;懐悽愴鬂蒼然亂来未必長團㑹其奈而¶
今更長年¶
　　寶釰¶
困極還应有甚通難將糞壤掩神縱斗间紫&KR0148;分眀後擘地成¶
川看化龍¶
<pb:KR4c0098_SBCK_001-48a>¶
　　両賢¶
賣卜嚴將賣餅孫両䝨髙&KR0208;&KR0178;難倫而今若有延名者应&KR0013;品¶
流呼差人¶
　　鄭左丞入洛一&KR0376;请為申逹京洛親交知余病&KR0440;¶
鬂惹新霜耳舊聾眼昬腰曲四肢風交親若要知形候嵐嶂煙¶
中折臂翁¶
　　建溪灘波心目驚眩余平生溺奇境今則畏怯不暇囙書¶
　　　二十八字¶
長貪山水羡漁樵自笑掦鞭趂早朝今日建溪驚&KR0178;後李將軍¶
<pb:KR4c0098_SBCK_001-48b>¶
<pb:KR4c0098_SBCK_001-48b>¶
得幾茎&KR0093;¶
　　僧影¶
山色依然僧已亡竹间踈磬隔斜陽智燈已㓕餘空燼猶自光¶
眀照十方¶
　　清興¶
隂沉天&KR0148;連翩醉摘索花枝撩峭寒擁鼻遶廊吟看雨不知遺¶
&KR0077;竹皮冠¶
　　船頭¶
両㟁绿蕪齊似翦掩暎雲山相向晚船頭獨立望長空日𧰟波¶
<pb:KR4c0098_SBCK_001-49a>¶
光逼人眼¶
　　雷公¶
闲人倚柱笑雷公又向深山霹恠松必若有蘓天下意何如驚¶
起武侯龍¶
　　野塘¶
侵暁乗凉偶獨来不因魚躍見萍開&KR0195;荷忽被溦風觸瀉下清¶
香露一杯¶
　　即目¶
書&KR0633;暗记移花日洗甕先知醖酒期湏信闲人有&KR0713;事早来衝¶
<pb:KR4c0098_SBCK_001-49b>¶
雨覓漁師¶
　　访隠者遇沉醉書其门而㱕¶
曉入江村覓釣翁釣翁沉醉酒缸空夜来風起闲花落狼籍柴¶
门鳥徑中¶
　　寄隣庒道侣¶
闻说經旬不&KR2227;關薬牎谁伴醉開顔夜来霜&KR1062;村前竹剰見溪¶
南幾尺山¶
　　觀雞闘偶作¶
何曽觧報稲梁㤙金距花冠&KR0148;遏雲白日梟鳴無意问唯將芥¶
<pb:KR4c0098_SBCK_001-50a>¶
羽害同群¶
　　蜻蜓¶
碧玉眼睛雲母翅&KR0127;扵粉蝶瘦扵&KR0597;坐来迎拂波光久豈是殷¶
勤為蓼叢¶
　　十月十七日蚤&KR0120;作時&KR0148;疾&KR0004;愈¶
疾愈身&KR0127;&KR0116;數通山無嵐瘴海無風陽精欲去隂精落天地苞¶
含紫&KR0148;中¶
<pb:KR4c0098_SBCK_001-50b>¶
<pb:KR4c0098_SBCK_001-50b>¶
余溺章句信有年矣誠知非大夫𫠦為不&KR0014;忘情天𫠦賦也自¶
庚辰辛巳之際迄辛丑庚子之間𫠦著&KR0084;詩不啻千首其間以¶
綺麗淂意亦數百篇徃徃在士大夫之口&KR0137;樂工配入聲律粉¶
&KR0633;椒壁斜行小字&KR0060;咏者不可勝記大盗入關緗帙都墜遷徙¶
不常厥居求生草莾之中豈&KR0167;以吟諷為意&KR0137;天涯逄舊識㦯¶
避地遇故人醉咏之暇時及拙唱自尓鳩輯復得百篇不&KR0216;棄¶
&KR0162;隨時編錄遐思宫體未降称&KR0067;信攻文&KR0077;誚玉㙜何必倩徐¶
𨹧作序&KR0004;淂捧心之態幸無折齒之慙栁巷青樓未嘗糠粃金¶
闺繡户始預風流咀五色之靈芝香生九竅咽三危之瑞露春¶
<pb:KR4c0098_SBCK_001-51a>¶
動七情如有責其不&KR0052;亦望以功掩過翰林學士承㫖行尚書¶
户部侍&KR0048;知制誥韓渥叙¶
